#
#Tue Apr 22 18:56:01 CDT 2025
default.languagetoolchain.version=4.45
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v6.20\\packs\\Microchip\\PIC32MZ-EF_DFP\\1.4.168
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc32\\v4.45\\bin
default.com-microchip-mplab-nbide-toolchain-xc32-XC32LanguageToolchain.md5=1eaf555a844840d91945cb14109201c3
host.id=2kg6-lm75-rg
configurations-xml=ec3347f5d46dffde49001b7c7027f1ac
default.com-microchip-mplab-mdbcore-PICKit3Tool-PICkit3DbgToolManager.md5=5b9902b017a30efdeb77dee75a1e4e51
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=f612087c95360c842296d189edfe3321
proj.dir=C\:\\Users\\MX\\Desktop\\IV-18\\MCU_Firmware\\SPI_Test_Project.X
host.platform=windows
