
# This file has been autogenerated by MPLAB Code Configurator. Please do not edit this file.
# Project "MCU_Firmware" has been created by using mentioned Harmony 3 packages


project: MCU_Firmware
creation_date: 2025-04-22T18:56:01.380-05:00[America/Chicago]    # ISO 8601 format: https://www.w3.org/TR/NOTE-datetime
operating_system: Windows 10
mcc_mode: IDE            # [IDE|Standalone|Headless]
mcc_version: v5.5.1
mcc_core_version: v5.7.1
mplabx_version: v6.20        # if MPLAB X plugin only
harmony_version: v1.5.5
compiler: XC32 4.45

modules:
    - {name: "csp", version: "v3.19.6"}

packs:
    - {name: "PIC32MZ-EF_DFP", version: "1.3.58"}

